<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>小月饼Zone</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;
      text-align:center;
      padding:40px; 
      ">
    <img src = 'https://s1.ax1x.com/2022/09/22/xFirnK.jpg' alt="logo" width="60px" height="60px>
    <br>
    </div>
    <div style="
      max-width: 700px;
      margin:30px auto;
      padding:15px;
      ">
      <h3 style="
      text-align:center;
      padding:5px;">小月饼的魔法空间</h3>
      <div style="
        padding:12px;
        line-height: 1.8">
        <p style="
          line-height: 1.8">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi~不知你如何通过空间裂缝落入了这里，欢迎来到漆黑烈焰魔法君王小月饼的秘密住所，这里存放着她最珍贵的东西：火神之魂、魔导书、以及她最重要的宝物——时间转换器。</p>
        <p style="
          line-height: 1.8">
在这片漆黑烈焰魔法世界中，没有人知道她是谁，也许是天上的星辰，也许是深渊地狱，又或者是其他什么奇怪而古怪的存在。</p>
      </div>
    </div>
	  
    <div style="
      background-color: #ffffff;
      text-align:center;
      padding:40px;
      front-size:12px;
      ">
      <a
      href="https://www.runoob.com/html/html-tutorial.html"
      target="_blank"
      rel="noopener noreferrer"
      >
      菜鸟教程
    </a>
    &nbsp;&nbsp;
    <a
      href="https://if.caiyunai.com/"
      target="_blank"
      rel="noopener noreferrer"
      >
      彩云小梦 
    </a>
    &nbsp;&nbsp;
    <a
      href="https://pic.jitudisk.com/"
      target="_blank"
      rel="noopener noreferrer"
      >
      极兔图床
    </a>
    <p></p>
    <br></br>
      <div>
        <audio controls>
          <source src="audio/玛卡巴卡咒.mp3" >
          您的浏览器不支持 audio 元素。
        </audio>
      </div>

    </div>
    <div style="display:flex;
      flex-direction:column;
      background-color: #ffffff;
      margin:24px;
    ">
      <p>提交您的建议：</p>
      
      <div style="display:flex;
        background-color: #ffffff;
      ">
      
        <p sytle="line-height: 1.5;">昵称：</p>
        <input style="width: 80px;
        ">
&nbsp;&nbsp;&nbsp;
        <p sytle="line-height: 1;">性别：</p>
        <select sytle="line-height: 1;">
          <option>-请选择-</option>
          <option>男</option>
          <option>女</option>
          <option>其他</option>
        </select>
&nbsp;&nbsp;&nbsp;
      </div>
      <div style=";
        background-color: #ffffff;
      ">
      <p>内容：</p>
      <input style="
        height:120px;
        width: 340px;
      ">
&nbsp;&nbsp;
      <button style="
        height:40px;
        width: 74px;"
        onclick="tip(),vme()"
      >
        发送
      </button>
    </div>
    <script>
    function tip(){
      alert("很抱歉，暂无此功能。请耐心等待开发人员更新。嘿嘿。");
    }

    function vme(){
	    window.open("+vx&vme.html");
    }
    </script>

    <div></div>
  </body>
</html>
